upstream local-app {
    server local-app:8000;
}

server {
    listen 80 default_server;
    server_name _;

    set $base_root /home/app;
    root $base_root;

    charset UTF-8;
	# disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;
    # required to avoid HTTP 411: see Issue #1486 (https://github.com/moby/moby/issues/1486)
    chunked_transfer_encoding on;
    index index.html;

	access_log /var/log/nginx/access.log combined;
	error_log  /var/log/nginx/error.log warn;

	error_page 400 /400.html;
	error_page 403 /403.html;
	error_page 404 /404.html;
	error_page 500 /500.html;
	error_page 502 /502.html;
	error_page 503 /503.html;
	error_page 504 /504.html;

	location = /400.html {
	    try_files /400.html @error;
	    internal;
	}
	location = /403.html {
	    try_files /403.html @error;
	    internal;
	}
	location = /404.html {
	    try_files /404.html @error;
	    internal;
	}
	location = /500.html {
	    try_files /500.html @error;
	    internal;
	}
	location = /502.html {
	    try_files /502.html @error;
	    internal;
	}
	location = /503.html {
	    try_files /503.html @error;
	    internal;
	}
	location = /504.html {
	    try_files /504.html @error;
	    internal;
	}
	location @error {
	    root $base_root/error/;
	}

	disable_symlinks if_not_owner from=$base_root;
	server_name_in_redirect off;

	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $host;

	location /static/ {
        alias $base_root/static/;
    }

    location /media/ {
        alias $base_root/media/;
    }

    location / {
        try_files $uri @local-app;
    }

    location @local-app {
        proxy_pass http://local-app;
        proxy_redirect off;
    }

    location ~ ^/(static|media)/(.+\.(png|jpg|jpeg))$ {
    	access_log off;
    	error_log off;
    	expires max;
    	add_header Vary Accept;
    	set $webp_suffix ".webp";
    	set $dir $1;
    	set $path /$dir/$2;
    	set $file $path$webp_suffix;
    	try_files $file $path $uri =404;
    }

	location ~* ".+\.(?:css|js|jpe?g|gif|png|webp|ico|svg|svgz|ogg|ogv|eot|otf|woff|mp4|mov|ttf|rss|swf|atom|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|pdf|rtf)$" {
		expires max;
	    access_log off;
	    log_not_found off;
	    try_files $uri =404;
	}

    location = /sitemap.xml {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /favicon.svg {
        log_not_found off;
        access_log off;
    }

    location ~ /\. {
        deny all;
    }

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml image/webp;
}
